ds.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1
bricks.ui.app.info=For Internal Use Only.  Triad.Tester | DJI R&D Dept.
bricks.ui.status.title=\u72B6\u6001
bricks.ui.status.name=BRICKS
bricks.ui.elecre.title=\u5143\u7D20\u521B\u5EFA
bricks.ui.casecre.title=\u7528\u4F8B\u521B\u5EFA
bricks.ui.caserun.title=\u7528\u4F8B\u8FD0\u884C
bricks.ui.setting.title=\u8BBE\u7F6E
bricks.ui.caserun.result=\u6267\u884C\u7528\u4F8B
bricks.ui.caserun.data=\u7ED3\u679C\u5206\u6790
bricks.ui.elecre.info=\u5143\u7D20\u4FE1\u606F
bricks.ui.elecre.item1=XPATH
bricks.ui.elecre.item2=\u53EF\u89E6\u53D1\u72B6\u6001
bricks.ui.elecre.item3=\u81EA\u5B9A\u4E49\u540D\u79F0
bricks.ui.elecre.item4=APP\u540D\u79F0
bricks.ui.elecre.item5=\u754C\u9762\u540D\u79F0
bricks.ui.elecre.item6=\u81EA\u5B9A\u4E49\u540D\u79F0
bricks.ui.elecre.save=\u5143\u7D20\u4FDD\u5B58
bricks.ui.elecre.app=APP
bricks.ui.elecre.view=\u6240\u5C5E\u754C\u9762
bricks.ui.elecre.name=\u81EA\u5B9A\u4E49\u540D\u79F0
bricks.ui.elecre.checkchk=\u70B9\u9009
bricks.ui.elecre.clickchk=\u5355\u51FB
bricks.ui.elecre.scrollchk=\u6EDA\u52A8
bricks.ui.elecre.focuschk=\u805A\u7126
bricks.ui.elecre.longclickchk=\u957F\u6309
bricks.ui.caserun.logprint=\u6267\u884C\u7ED3\u679C
bricks.ui.caserun.runtimes1=\u6267\u884C
bricks.ui.caserun.runtimes2=\u6B21
bricks.ui.casecre.ele=\u5143\u7D20
bricks.ui.casecre.act=\u52A8\u4F5C
bricks.ui.casecre.ver=\u9A8C\u8BC1\u65B9\u6CD5
bricks.ui.casecre.textver=\u6587\u6848\u9A8C\u8BC1
bricks.ui.casecre.imgver=\u56FE\u50CF\u9A8C\u8BC1
bricks.ui.casecre.extver=\u5b58\u5728\u9a8c\u8bc1
bricks.ui.casecre.countver=\u8BA1\u6570\u9A8C\u8BC1
bricks.ui.casecre.datasrc=\u5BFC\u5165\u7528\u4F8B
bricks.ui.casecre.elepick=\u5143\u7D20\u9009\u62E9
bricks.ui.casecre.act.sc=\u5355\u6B21\u70B9\u51FB
bricks.ui.casecre.act.lp=\u957F\u6309
bricks.ui.casecre.act.sbd=\u6ED1\u52A8\u6761\u62D6\u62FD
bricks.ui.casecre.act.pd=\u6307\u5b9a\u4f4d\u7f6e
bricks.ui.casecre.timer=\u7B49\u5F85\u65F6\u95F4(S)
bricks.ui.casecre.appname=\u5E94\u7528\u540D\u79F0
bricks.ui.casecre.appview=\u754C\u9762\u540D\u79F0
bricks.ui.casecre.elename=\u5143\u7D20\u540D\u79F0
bricks.ui.casecre.actpick=\u52A8\u4F5C\u9009\u62E9
bricks.ui.casecre.actname=\u53EF\u9009\u52A8\u4F5C
bricks.ui.casecre.verpick=\u9A8C\u8BC1\u9009\u62E9
bricks.ui.casecre.vername=\u9A8C\u8BC1\u65B9\u6CD5
bricks.ui.casecre.cussave=\u81EA\u5B9A\u4E49\u7528\u4F8B\u540D\u79F0
bricks.ui.casecre.logsave=\u81EA\u5B9A\u4E49\u65E5\u5FD7\u540D\u79F0
bricks.ui.casecre.textvername=\u6587\u6848\u6821\u9A8C
bricks.ui.casecre.pickwarn=\u5F53\u524D\u672A\u9009\u62E9\u9A8C\u8BC1\u65B9\u6CD5\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9
bricks.ui.casecre.btntip.docread=\u67E5\u627E\u7528\u4F8B
bricks.ui.casecre.btntip.jsonload=\u8BFB\u53D6\u7528\u4F8B
bricks.ui.casecre.btntip.docdelte=\u5220\u9664\u7528\u4F8B
bricks.ui.casecre.btntip.screenshot=\u622A\u56FE\u5C55\u793A
bricks.ui.casecre.btntip.addele=\u6DFB\u52A0\u5143\u7D20
bricks.ui.casecre.btntip.addact=\u6DFB\u52A0\u52A8\u4F5C
bricks.ui.casecre.btntip.addver=\u6DFB\u52A0\u9A8C\u8BC1
bricks.ui.casecre.btntip.reele=\u66F4\u65B0\u5143\u7D20
bricks.ui.casecre.btntip.react=\u66F4\u65B0\u52A8\u4F5C
bricks.ui.casecre.btntip.rever=\u66F4\u65B0\u9A8C\u8BC1
bricks.ui.casecre.btntip.timer=\u6DFB\u52A0\u7B49\u5F85\u65F6\u95F4
bricks.ui.casecre.btntip.retimer=\u66F4\u65B0\u7B49\u5F85\u65F6\u95F4
bricks.ui.casecre.btntip.rowdelete=\u5220\u9664\u5355\u884C
bricks.ui.casecre.btntip.listsave=\u4FDD\u5B58\u7528\u4F8B
bricks.ui.casecre.btntip.playlist=\u6267\u884C\u5F53\u524D\u7528\u4F8B
bricks.ui.casecre.btntip.rtchart=\u5B9E\u65F6\u56FE\u8868
bricks.ui.casecre.btntip.dragpoint=\u6DFB\u52A0\u62D6\u62FD\u7EC8\u70B9
bricks.ui.casecre.btntip.logsave=\u4FDD\u5B58\u6253\u5370\u65E5\u5FD7
bricks.ui.setting.JSONPath=\u7528\u4F8B\u4FDD\u5B58\u8DEF\u5F84
bricks.ui.setting.option=\u9AD8\u7EA7\u9009\u9879
bricks.ui.setting.about=\u5173\u4E8E
bricks.ui.casecre.btntip.textset=\u8bbe\u5b9a\u6587\u672c
bricks.ui.casecre.btntip.textret=\u66f4\u65b0\u6587\u672c
bricks.ui.casecre.btntip.act.scroll=\u5bb9\u5668\u4e2d\u62d6\u62fd\u5230\u5143\u7d20
bricks.ui.casecre.scroll.tarappname=\u76ee\u6807\u5e94\u7528\u540d\u79f0
bricks.ui.casecre.scroll.tarappview=\u76ee\u6807\u754c\u9762\u540d\u79f0
bricks.ui.casecre.scroll.tarelename=\u76ee\u6807\u5143\u7d20\u540d\u79f0
bricks.ui.casecre.scroll.conappname=\u5bb9\u5668\u5e94\u7528\u540d\u79f0
bricks.ui.casecre.scroll.conappview=\u5bb9\u5668\u9875\u9762\u540d\u79f0
bricks.ui.casecre.scroll.conelename=\u5bb9\u5668\u5143\u7d20\u540d\u79f0
bricks.ui.casecre.scroll.heading=\u671d\u5411
bricks.ui.casecre.scroll.way=\u0073\u0063\u0072\u006f\u006c\u006c\u65b9\u5f0f
bricks.ui.casecre.scroll.position=\u0073\u0063\u0072\u006f\u006c\u006c\u4f4d\u7f6e
bricks.ui.casecre.act.spinner=\u0073\u0070\u0069\u006e\u006e\u0065\u0072\u9009\u62e9
bricks.ui.casecre.btntip.clear=\u6e05\u7a7a
bricks.ui.casecre.btntip.addall=\u5168\u90e8\u6dfb\u52a0
bricks.ui.runresult.btnwatch=\u5f00\u59cb\u76d1\u63a7
bricks.ui.casecre.cmpver=\u6bd4\u8f83\u9a8c\u8bc1
bricks.ui.casecre.adbcmd=\u0073\u0065\u006e\u0064\u0020\u0061\u0064\u0062\u547d\u4ee4